\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{crossentro}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Architecture}{1}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table_conv}{{\caption@xref {table_conv}{ on input line 109}}{1}{Architecture}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Convolutional Layers\relax }}{1}{table.caption.1}}
\newlabel{table_fcl}{{\caption@xref {table_fcl}{ on input line 124}}{1}{Architecture}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fully Connected Layers\relax }}{1}{table.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Training}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Evaluation}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Randomness}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Optimization iterations}{2}{section.5}}
\newlabel{table_opt}{{\caption@xref {table_opt}{ on input line 174}}{2}{Optimization iterations}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Optimization Iterations\relax }}{2}{table.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Change of learning rate}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Visualization}{2}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of Activations in Layer 1\relax }}{2}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Configuration changes}{2}{section.8}}
\newlabel{table_batch}{{\caption@xref {table_batch}{ on input line 224}}{2}{Configuration changes}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Changing the Batch size\relax }}{2}{table.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Minimum Configuration}{2}{section.9}}
\bibcite{crossentro}{1}
\@writefile{toc}{\contentsline {section}{\numberline {X}No Pooling}{3}{section.10}}
